-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bulutmdfoodbackend
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bulutmdfoodbackend
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bulutmdfoodbackend` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bulutmdfoodbackend` ;

-- -----------------------------------------------------
-- Table `bulutmdfoodbackend`.`foods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bulutmdfoodbackend`.`foods` (
  `food_id` INT NOT NULL AUTO_INCREMENT,
  `food_name` VARCHAR(255) NULL DEFAULT NULL,
  `food_price` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`food_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `bulutmdfoodbackend`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bulutmdfoodbackend`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `order_customer_name` VARCHAR(255) NULL DEFAULT NULL,
  `order_price` FLOAT NULL DEFAULT NULL,
  `food_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  INDEX `FKgsvw2tjk53cvyx29jw264bf8` (`food_id` ASC) VISIBLE,
  CONSTRAINT `FKgsvw2tjk53cvyx29jw264bf8`
    FOREIGN KEY (`food_id`)
    REFERENCES `bulutmdfoodbackend`.`foods` (`food_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
